<html>

<head>
    <link rel="shortcut icon" href="very important desing.png" type="image/png">
    <title>sr 71</title>
    <style>
        body {
            background-color: grey;
        }
    </style>
    <link rel="stylesheet" href="style.css">

</head>

<body>


</html>
<h1>jagerfly</h1>
<br>
<h3>det hurtiste militærfly er sr71 blackbird</h3>
<br>
<h3>sr71 kan fly mach 3.5</h3>
<br>
<h3>lydens hastihed er mach 1 altså ca 1000 kilometer i timen.</h3>
<br>
<h3>så blackbird kan flyve 3.5 gange hurgtiere en lyden.</h3>
<br>
<h3>sr71 var bygget til at rekognisere og spionere på fjenden</h3>
<br>
<h3>sr71 flyver så hurtigt og højt at den næsten ik kan skydes ned</h3>
<br>

<a href="https://www.youtube.com/watch?v=gkyVZxtsubM" target="_blank">
    <button>
        <h1>click here<h1>

    </button>
</a>
<br>
<br>
<a href="https://en.wikipedia.org/wiki/Lockheed_SR-71_Blackbird" target="_blank"><img src="sr71.png" width="400px" /><a>

        <br>
        <br>
        <a
            href="file:///C:/Users/Administrator/Desktop/coding%20pirates%20html%20hjemmeside/anden%20hjemmeside%20prut%20noget/easter%20egg.html" target="_blank"></button><img
            src="sr71gif.gif" width="=400px" /></a>
        <br>
        <br>
        <button><a
                href="file:///C:/Users/Administrator/Desktop/coding%20pirates%20html%20hjemmeside/anden%20hjemmeside%20prut%20noget/page%202.html"
                target="_blank">CLICK THIS FOR NEXT PAGE</button>

        </style>

        </body>